EXPIRATION_TIME=864_000_000; // 10 days
SECRET="SecretKeyToGenJWTs"
HEADER_STRING="Authorization"
TOKEN_PREFIX="Bearer "
SIGN_UP_URL = "/users/sign-up"

#H2 in memory database configuration
spring.datasource.url=jdbc:h2:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8181
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#=========Constants for Exceptions start=======
constants.starts = STARTS
constants.ends = ENDS
constants.customer = Customer 
constants.containsInvaliData= does not have valid data.
constants.alreadyExists =  already Exists.
constants.missingOrInvalidData = missing or invalid data.
constants.notFound = not found.
constants.unMatched = does not match.
constants.stars = \n***************************\n
constants.isNull = Is Null
constants.property = \nProperty Name: 
constants.value = \nValue: 
constants.reason = \nReason: 
constants.className = \nClass: 
constants.validationFailed = VALIDATION FAILED
constants.executionException = EXECUTION EXCEPTION
constants.allFieldsValid = All the fields are valid for customer ID {}.
constants.allFieldsNotValid = All the fields are not valid :: {}.
constants.invalidData = Invalid data provided.
constants.idMismatched = Given Id does not match with object's Id.
#=========Constants for Exceptions ends=======

#========================Swagger configurations Start ===============
basepackage = com.customer.account.controller
regexforscan = /api*
customerapitag = Customer Api
customerapitagmessage = Spring Boot Customer Operations for bank account.
userapitag = User Api
userapitagmessage = Spring Boot Customer Operations Authentication.
swaggerapplicationinfo = Customer Bank Details Spring Boot App
swaggerapplicationdesciption = Spring Boot App for Bank Customer operations
swaggerapplicationversion = 1.0
swaggerapplicationcreatedby= Altimetrik India Pvt. Ltd
swaggerapplicationcontact = Altimetrik India
swaggerapplicationwebsite = www.altimetrik.com
swaggerapplicationemail = info@altimetrik.com
swaggerapplicationlicenceversion = Apache License Version 2.0
swaggerapplicationlicenceurl = https://www.apache.org/licenses/LICENSE-2.0
#========================Swagger configurations End =================